<!-- <!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
        <p id="blink">  <image src="./images/attachment_123550639 new.png" width="90px" border-radius="28px"></image>   CODER GEEK </p>
           <script type="text/javascript">
            var blink = 
                document.getElementById('blink');
      
            setInterval(function () {
                blink.style.opacity = 
                (blink.style.opacity == 0 ?  9: 0);
            }, 1000
            ); 
            
        </script> 
        
    </header>
</head>

<body>
    <style>
         #blink {
            font-size: 60px;
            font-weight: bold;
            font-family: sans-serif;
        }
        
        header {
            text-align:left;
            background-color:#66acf1;
            font-size: 45px;
            
        }

        footer {
            color: white;
            text-align: left;
            background-color:#66acf1;
            font-size: 45px;
            /* background-image: url(https://m.media-amazon.com/images/I/71XglNgPqbL._UL1500_.jpg); */
            margin-top: 0PX;
        }
 .bg-img {
            /* The image used */
 background-image: url("./images/dark.jpg");
            min-height: 980px;
 /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
/* Needed to position the navbar */
            position: relative;
        }
/* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }
/* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            border-color: aqua;
            margin: px;
        }
 /* Navbar links */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: double;
            font-size: 27px;
            /* margin:23px; */
}
.topnav a:hover {
            background-color: white;
            color: black;
        }
.centered {
 position: absolute;
            top: 80%;
            left: 34%;
            /* transform: translate(-50%, -50%); */
            color: white;
            font-size: 58px;
 /* font-size: large; */
            /* background-attachment::marker; */
    
        }
        body{
            margin-top: 0px;
        }


        span {
    color: gold;
}

.ab{
    color: white;
    font-size: 19px;
}
    </style>
    <nav>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="./html5b.html">HTML</a>
                    <a href="./css tut.html"> CSS </a>
                    <a href="#contact">JAVA SCRIPT</a>
                    <a href="#about">FEEDBACKS</a>
                    <!-- <a class="navbar-brand" href="/">Visual Studio Code</a> -->
                <!-- </div>
            </div>
        </div>
    </nav> -->
    <!-- <div class="centered">CODER GEEK</div>
   


    <div style="background-color:#66acf1;padding:20px 0px;display: inline-block;position: relative;width: 100%;">
        <center><h2 style="margin: 0px;padding-bottom: 20px;">&#9642; Contact Us &#9642;</h2></center>
        <div style="padding: 20px;">
        <div style="display: inline;float: left;width: 50%;">
            <span>First Name:</span><br><input type="text"><br>
            <span>Last Name:</span><br><input type="text"><br>
            <span>Email:</span><br><input type="text"><br>
            <span>Feedback:</span><br><textarea cols="20" rows="8"></textarea>
        </div><div style="display:inline;float: left;width: 40%;margin-left: 20px;">
            <span class="ab">WE'RE OPEN</span><br>
            <span>All days: 8 am-9 pm</span><br><br>
            <span class="ab">LOCATIONS</span><br>
            <span>Bengaluru | Delhi NCR | Hyderabad</span><br><br>
            Help: thinkforthe@codes.co.in<br><br>
            Contact: +91 7546367373<br><br>
            <span class="ab">Follow US</span><br><div>
            <a href="#"><img src="./images/google.jpg" width="20px" padding="2px"></a>
            <a href="#"><img src="./images/insta.jpg" width="20px" padding="2px"></a>
            <a href="#"><img src="./images/fb.jpg" width="20px" padding="2px"></a></div>
        </div></div></div>
</body>


</html> --> 

<html>
    <title> Index PAGE </title>
<style>
 


a {
    color: black;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 5px;
    text-decoration: none;
    font-size: 14px;
}
span {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* img {
    padding: 1px 5px;
    height: 20px;
} */
.ab {
    border-right: 1px solid;
}
body {
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
input {
    background-color: green;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
}

a:hover{
    background-color:grey;
}

footer{
     background-color: rgb(7, 52, 7);
}

</style>
<body style="margin: 0px;background-color:grey;">

<div style="background-color:white;display: inline-block;width: 100%; border-bottom: 7px solid gold;">
<div style="margin:30px;">
<div style="padding-bottom:20px;">
<div style="float: left;display: flex;">
    <a href="#">GET PROFANALISED WITH </a>
    <a href="#">OUR FREE AND</a>
    <a href="#">JOB READY COURSES </a>
</div><div style="display: inline;float:right;">
    <a href="#"><img src="./images/google.jpg" height="20px"></a>
    <a href="#"><img src="./images/twiittwr.jpg"height="20px"></a>
    <a href="#"><img src="./images/fb.jpg"height="20px"></a>
    <a href="#"><img src="./images/insta.jpg"height="20px"></a>
</div></div><hr width="100%">
<div style="padding-top:10px;">
    <div style="float: left;display: flex;">
    <img src="./images/download (1).png" height="20px">
    <span id="blink">CODER GEEK </p>
        <script type="text/javascript">
         var blink = 
             document.getElementById('blink');
   
         setInterval(function () {
             blink.style.opacity = 
             (blink.style.opacity == 0 ?  9: 0);
         }, 1000
         ); 
         
     </script>  </span>
</div><div style="float:right;display: flex;">
    <a href="./html5b.html" class="ab">HTML</a>
    <a href="./css tut.html" class="ab">CSS</a>
    <a href="./javascript.html/jshomepage.html" class="ab">JAVASCRIPT</a>
    <a href="#">Contacts</a>
    <a href="#"><img src="./images/logo3.jpg" height="20px" style="padding-left: 10px;"></a>
</div></div></div></div>


<br>
<!-- <h1>HTML CSS Course</h1>
<h2 style="color: #000;;">Beginner to Pro</h2><br>
In this course, we'll learn the skills<br>
you need to become a developer.<br><br>
<input type="button" value="Get Started"> -->
<div style="display: inline-block;position: relative;width: 80%;margin-left: 50px;">
    <center><h1>YES! WE MAKE THE JOB READY COURSES </h1><br><br></center>
    <div style="display: inline;float: left;">
        <img src="./images/sundar.jpg"  width="200px"; height="200px"; style="float: left;" align="left"; border-radius="50px"; width="100px"; height="100px";>
        <h3>PUNIT JOSHI </h3>
        The pain is the love itself The entrance to the urn, it was unconventional. The Bureau for, before bed,
        as a vehicle to ride.
    </div><br><br><br><br><br><br><br><br>
    <div style="display:inline-block;float: right;">
        <img src="./images/sundar.jpg" width="200px"; height="200px"; style="float: right;" align="right" >
        <h3>Thank Him for Pain</h3>
        The pain itself is the love Even the eu, drink sometimes, the lake one's goals. Curabitur wisi, or eu,
        makeup for.
    </div></div>


<footer>
    <span style=""> Punit JOSHI</span> <br>
       7106/21
  
</footer>
    
</body>
</html>